@prefix lv2:   <http://lv2plug.in/ns/lv2core#> .
@prefix doap:  <http://usefulinc.com/ns/doap#> .
@prefix rdfs:  <http://www.w3.org/2000/01/rdf-schema#> .
@prefix atom:  <http://lv2plug.in/ns/ext/atom#> .
@prefix patch: <http://lv2plug.in/ns/ext/patch#> .
@prefix urid:  <http://lv2plug.in/ns/ext/urid#> .
@prefix foaf:  <http://xmlns.com/foaf/0.1/> .
@prefix ui:    <http://lv2plug.in/ns/extensions/ui#> .
@prefix mod:   <http://moddevices.com/ns/mod#> .
@prefix nb:    <http://deimos.ca/neuralblender#> .
@prefix state: <http://lv2plug.in/ns/ext/state#> .
@prefix pprop: <http://lv2plug.in/ns/ext/port-props#> .

nb:ModelA
    a lv2:Parameter ;
    mod:fileTypes "nam,aidax,json" ;
    rdfs:label "Model A" ;
    rdfs:range atom:Path .

nb:ModelB
    a lv2:Parameter ;
    mod:fileTypes "nam,aidax,json" ;
    rdfs:label "Model B" ;
    rdfs:range atom:Path .

nb:ModelC
    a lv2:Parameter ;
    mod:fileTypes "nam,aidax,json" ;
    rdfs:label "Model C" ;
    rdfs:range atom:Path .

nb:ModelD
    a lv2:Parameter ;
    mod:fileTypes "nam,aidax,json" ;
    rdfs:label "Model D" ;
    rdfs:range atom:Path .

nb:CalibTargetDb
    a lv2:Parameter ;
    rdfs:label "Calibration target dB" ;
    rdfs:range atom:Float .
	    
<http://deimos.ca/neuralblender>
    a lv2:Plugin ,
      lv2:AmplifierPlugin ;

    lv2:requiredFeature urid:map ;
    lv2:extensionData state:interface ;
    ui:ui <http://deimos.ca/neuralblender#ui> ;

    patch:readable nb:ModelA ,
                   nb:ModelB ,
                   nb:ModelC ,
                   nb:ModelD ;
    patch:writable nb:ModelA ,
                   nb:ModelB ,
                   nb:ModelC ,
                   nb:ModelD ;
    
    doap:name "NeuralBlender" ;
    doap:developer [
        a foaf:Organization ;
        foaf:name "DeimosLabs"
    ] ;
    doap:maintainer [
        a foaf:Organization ;
        foaf:name "DeimosLabs"
    ] ;

    lv2:port [
        a lv2:InputPort ,
          lv2:AudioPort ;
        lv2:index 0 ;
        lv2:symbol "audio_in" ;
        lv2:name "Audio In"
    ] , [
        a lv2:OutputPort ,
          lv2:AudioPort ;
        lv2:index 1 ;
        lv2:symbol "audio_out" ;
        lv2:name "Audio Out"
    ] , [
        a lv2:InputPort ,
          lv2:ControlPort ;
        lv2:index 2 ;
        lv2:symbol "bypass" ;
        lv2:name "ENABLE" ;
        lv2:designation lv2:enabled ;
        lv2:portProperty lv2:toggled ;
        lv2:default 1 ;
        lv2:minimum 0 ;
        lv2:maximum 1
    ] , [
        a lv2:InputPort ,
          lv2:ControlPort ;
        lv2:index 3 ;
        lv2:symbol "a_gain_in" ;
        lv2:name "A Input Gain" ;
        lv2:default 0.0 ;
        lv2:minimum -40.0 ;
        lv2:maximum 40.0
    ] , [
        a lv2:InputPort ,
          lv2:ControlPort ;
        lv2:index 4 ;
        lv2:symbol "a_gain_out" ;
        lv2:name "A Output Gain" ;
        lv2:default 0.0 ;
        lv2:minimum -40.0 ;
        lv2:maximum 40.0
    ] , [
        a lv2:InputPort ,
          lv2:ControlPort ;
        lv2:index 5 ;
        lv2:symbol "a_delay" ;
        lv2:name "A Delay (ms)" ;
        lv2:default 0.0 ;
        lv2:minimum 0.0 ;
        lv2:maximum 30
    ] , [
        a lv2:InputPort ,
          lv2:ControlPort ;
        lv2:index 6 ;
        lv2:symbol "a_mute" ;
        lv2:name "A Mute" ;
        lv2:portProperty lv2:toggled ;
        lv2:default 0 ;
        lv2:minimum 0 ;
        lv2:maximum 1
    ] , [
        a lv2:InputPort ,
          lv2:ControlPort ;
        lv2:index 7 ;
        lv2:symbol "a_dcflip" ;
        lv2:name "A Phase Flip" ;
        lv2:portProperty lv2:toggled ;
        lv2:default 0 ;
        lv2:minimum 0 ;
        lv2:maximum 1
    ] , [
        a lv2:InputPort ,
          lv2:ControlPort ;
        lv2:index 8 ;
        lv2:symbol "a_calibrate" ;
        lv2:name "A Normalize Level" ;
        lv2:portProperty lv2:toggled ;
        lv2:default 0 ;
        lv2:minimum 0 ;
        lv2:maximum 1
    ] , [
        a lv2:InputPort ,
          lv2:ControlPort ;
        lv2:index 9 ;
        lv2:symbol "b_gain_in" ;
        lv2:name "B Input Gain" ;
        lv2:default 0.0 ;
        lv2:minimum -40.0 ;
        lv2:maximum 40.0
    ] , [
        a lv2:InputPort ,
          lv2:ControlPort ;
        lv2:index 10 ;
        lv2:symbol "b_gain_out" ;
        lv2:name "B Output Gain" ;
        lv2:default 0.0 ;
        lv2:minimum -40.0 ;
        lv2:maximum 40.0
    ] , [
        a lv2:InputPort ,
          lv2:ControlPort ;
        lv2:index 11 ;
        lv2:symbol "b_delay" ;
        lv2:name "B Delay (ms)" ;
        lv2:default 0.0 ;
        lv2:minimum 0.0 ;
        lv2:maximum 30
    ] , [
        a lv2:InputPort ,
          lv2:ControlPort ;
        lv2:index 12 ;
        lv2:symbol "b_mute" ;
        lv2:name "B Mute" ;
        lv2:portProperty lv2:toggled ;
        lv2:default 0 ;
        lv2:minimum 0 ;
        lv2:maximum 1
    ] , [
        a lv2:InputPort ,
          lv2:ControlPort ;
        lv2:index 13 ;
        lv2:symbol "b_dcflip" ;
        lv2:name "B Phase Flip" ;
        lv2:portProperty lv2:toggled ;
        lv2:default 0 ;
        lv2:minimum 0 ;
        lv2:maximum 1
    ] , [
        a lv2:InputPort ,
          lv2:ControlPort ;
        lv2:index 14 ;
        lv2:symbol "b_calibrate" ;
        lv2:name "B Normalize Level" ;
        lv2:portProperty lv2:toggled ;
        lv2:default 0 ;
        lv2:minimum 0 ;
        lv2:maximum 1
    ] , [
        a lv2:InputPort ,
          lv2:ControlPort ;
        lv2:index 15 ;
        lv2:symbol "c_gain_in" ;
        lv2:name "C Input Gain" ;
        lv2:default 0.0 ;
        lv2:minimum -40.0 ;
        lv2:maximum 40.0
    ] , [
        a lv2:InputPort ,
          lv2:ControlPort ;
        lv2:index 16 ;
        lv2:symbol "c_gain_out" ;
        lv2:name "C Output Gain" ;
        lv2:default 0.0 ;
        lv2:minimum -40.0 ;
        lv2:maximum 40.0
    ] , [
        a lv2:InputPort ,
          lv2:ControlPort ;
        lv2:index 17 ;
        lv2:symbol "c_delay" ;
        lv2:name "C Delay (ms)" ;
        lv2:default 0.0 ;
        lv2:minimum 0.0 ;
        lv2:maximum 30
    ] , [
        a lv2:InputPort ,
          lv2:ControlPort ;
        lv2:index 18 ;
        lv2:symbol "c_mute" ;
        lv2:name "C Mute" ;
        lv2:portProperty lv2:toggled ;
        lv2:default 0 ;
        lv2:minimum 0 ;
        lv2:maximum 1
    ] , [
        a lv2:InputPort ,
          lv2:ControlPort ;
        lv2:index 19 ;
        lv2:symbol "c_dcflip" ;
        lv2:name "C Phase Flip" ;
        lv2:portProperty lv2:toggled ;
        lv2:default 0 ;
        lv2:minimum 0 ;
        lv2:maximum 1
    ] , [
        a lv2:InputPort ,
          lv2:ControlPort ;
        lv2:index 20 ;
        lv2:symbol "c_calibrate" ;
        lv2:name "C Normalize Level" ;
        lv2:portProperty lv2:toggled ;
        lv2:default 0 ;
        lv2:minimum 0 ;
        lv2:maximum 1
    ] , [
        a lv2:InputPort ,
          lv2:ControlPort ;
        lv2:index 21 ;
        lv2:symbol "d_gain_in" ;
        lv2:name "D Input Gain" ;
        lv2:default 0.0 ;
        lv2:minimum -40.0 ;
        lv2:maximum 40.0
    ] , [
        a lv2:InputPort ,
          lv2:ControlPort ;
        lv2:index 22 ;
        lv2:symbol "d_gain_out" ;
        lv2:name "D Output Gain" ;
        lv2:default 0.0 ;
        lv2:minimum -40.0 ;
        lv2:maximum 40.0
    ] , [
        a lv2:InputPort ,
          lv2:ControlPort ;
        lv2:index 23 ;
        lv2:symbol "d_delay" ;
        lv2:name "D Delay (ms)" ;
        lv2:default 0.0 ;
        lv2:minimum 0.0 ;
        lv2:maximum 30
    ] , [
        a lv2:InputPort ,
          lv2:ControlPort ;
        lv2:index 24 ;
        lv2:symbol "d_mute" ;
        lv2:name "D Mute" ;
        lv2:portProperty lv2:toggled ;
        lv2:default 0 ;
        lv2:minimum 0 ;
        lv2:maximum 1
    ] , [
        a lv2:InputPort ,
          lv2:ControlPort ;
        lv2:index 25 ;
        lv2:symbol "d_dcflip" ;
        lv2:name "D Phase Flip" ;
        lv2:portProperty lv2:toggled ;
        lv2:default 0 ;
        lv2:minimum 0 ;
        lv2:maximum 1
    ] , [
        a lv2:InputPort ,
          lv2:ControlPort ;
        lv2:index 26 ;
        lv2:symbol "d_calibrate" ;
        lv2:name "D Normalize Level" ;
        lv2:portProperty lv2:toggled ;
        lv2:default 0 ;
        lv2:minimum 0 ;
        lv2:maximum 1
    ] , [
        a lv2:InputPort , atom:AtomPort ;
        <http://lv2plug.in/ns/ext/resize-port#minimumSize> 8192 ;
        atom:bufferType atom:Sequence ;
        atom:supports patch:Message ;
        lv2:designation lv2:control ;
        lv2:index 27 ;
        lv2:symbol "CONTROL" ;
        lv2:name "Control"
    ] , [
        a lv2:OutputPort , atom:AtomPort ;
        <http://lv2plug.in/ns/ext/resize-port#minimumSize> 8192 ;
        atom:bufferType atom:Sequence ;
        atom:supports patch:Message ;
        lv2:designation lv2:control ;
        lv2:index 28 ;
        lv2:symbol "NOTIFY" ;
        lv2:name "Notify"
    ] , [
        a lv2:InputPort ,
          lv2:ControlPort ;
        lv2:index 29 ;
        lv2:symbol "vu_enable" ;
        lv2:name "VU Meters" ;
        lv2:default 1 ;
        lv2:minimum 0 ;
        lv2:maximum 1 ;
        lv2:portProperty lv2:toggled
    ] , [
        a lv2:InputPort ,
          lv2:ControlPort ;
        lv2:index 30 ;
        lv2:symbol "mute_all" ;
        lv2:name "Mute All" ;
        lv2:default 0 ;
        lv2:minimum 0 ;
        lv2:maximum 1 ;
        lv2:portProperty lv2:toggled
    ] , [
        a lv2:InputPort ,
          lv2:ControlPort ;
        lv2:index 31 ;
        lv2:symbol "exclusive_lane" ;
        lv2:name "Exclusive Lane" ;
        lv2:default 0 ;
        lv2:minimum 0 ;
        lv2:maximum 4 ;
        lv2:portProperty lv2:integer
    ].
